# PracticeForm

./: build.gradle  settings.gradle
notifications/: config.json
src/test/java/com/asteroster/practiceform/: PracticeFormTest.java  TestBase.java
src/test/java/com/asteroster/practiceform/helpers/: Attach.java
src/test/java/com/asteroster/practiceform/pages/: RegistrationPage.java
src/test/java/com/asteroster/practiceform/pages/components/: CalendarComponent.java  ModalResultsComponent.java
src/test/java/com/asteroster/practiceform/properties/: SystemPropertiesTest.java
src/test/java/com/asteroster/practiceform/testdata/: RandomTestData.java
